# https://community.grafana.com/t/elminate-servers-from-grafana-dashboard/31934/6

#! /bin/sh

db="graphite"
keep="-1y"

expire=$(/bin/date -v "${keep}" '+%Y-%m-%d')
echo "DELETE WHERE time < '${expire}'" | /usr/local/bin/influx -database "${db}"



# My Solution Do Not Set Influxdb as Persistent Storage Set as Container

########################################
# Cron Job on Host Machine may be Daily
########################################
# https://superuser.com/questions/1160798/docker-compose-up-down-just-one-container

docker compose rm -f -s -v SERVICENAME

docker compose rm -f -s -v influxdb
docker compose up -d


#!/bin/bash
# OS: AmazonLinux

cat << EOF > /root/influxdb.sh
docker compose rm -f -s -v influxdb
docker compose up -d

EOF

cat << EOF > /etc/cron.d/influxdb
files:
    "/etc/cron.d/influxdb":
        mode: "000644"
        owner: root
        group: root
        content: |
            * 1 * * * root chmod +x /root/influxdb.sh && /root/influxdb.sh
            
EOF

# End
