# https://community.grafana.com/t/elminate-servers-from-grafana-dashboard/31934/6

#! /bin/sh

db="graphite"
keep="-1y"

expire=$(/bin/date -v "${keep}" '+%Y-%m-%d')
echo "DELETE WHERE time < '${expire}'" | /usr/local/bin/influx -database "${db}"



# My Solution Do Not Set Influxdb as Persistent Storage Set as Container

# Use this docker-compose  https://github.com/quickbooks2018/telegraph-influxdb-grafana/blob/main/telegraf%2Binfluxdb-grafana/dashboards/docker-compose.yaml


########################################
# Cron Job on Host Machine may be Daily
########################################
# https://superuser.com/questions/1160798/docker-compose-up-down-just-one-container

docker compose --project-name influxdb-grafana rm -f -s -v (ServiceName)

docker compose --project-name influxdb-grafana rm -f -s -v influxdb
docker compose --project-name influxdb-grafana up -d


#!/bin/bash
# OS: AmazonLinux

cat << EOF > /root/influxdb.sh
docker compose --project-name influxdb-grafana rm -f -s -v influxdb
docker compose --project-name influxdb-grafana up -d

EOF

cat << EOF > /etc/cron.d/influxdb
files:
    "/etc/cron.d/influxdb":
        mode: "000644"
        owner: root
        group: root
        content: |
            0 5 * * * root chmod +x /root/influxdb.sh && /root/influxdb.sh

EOF


# End


# Note: Ubuntu CronJob

 Sample: 
 
 51 16 * * *   root    test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond
 
 0 5 * * * root chmod +x /root/influxdb.sh && /root/influxdb.sh
 
 cat << EOF > /etc/cron.d/influxdb
 0 5 * * * root chmod +x /root/influxdb.sh && /root/influxdb.sh
 
 EOF
